{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "cypress", "cypress-wait-until", "@testing-library/cypress"],
    "baseUrl": "src",
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules", "synpress", "cypress"],
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
