{
  "name": "@kyberswap/interface",
  "description": "KyberSwap Interface",
  "private": true,
  "homepage": "/",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "postinstall": "patch-package",
    "preview": "vite preview",
    "build": "pnpm run build-prod",
    "build-dev": "pnpm run i18n && tsc && vite build --mode dev",
    "build-stg": "pnpm run i18n && tsc && vite build --mode stg",
    "build-prod": "pnpm run i18n && tsc && vite build",
    "eject": "react-scripts eject",
    "i18n": "pnpm run i18n:extract && pnpm run i18n:compile",
    "i18n:compile": "lingui compile",
    "i18n:extract": "lingui extract",
    "lint": "eslint --ext ts,tsx src",
    "format": "prettier --write .",
    "start": "pnpm run start-prod",
    "start-dev": "vite --mode dev --host",
    "start-stg": "vite --mode stg --host",
    "start-prod": "vite --mode production --host",
    "test:e2e": "synpress run -cf cypress.config.ts",
    "test:zap-sim": "node --test --test-reporter spec cypress/e2e/specs/zap-in-simulator-test.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "browserslist": [
    "chrome >= 52",
    "opera >= 39",
    "edge >= 14",
    "firefox >= 52",
    "safari >= 10.1",
    "node >= 7",
    "ios >= 10.3",
    "samsung >= 6",
    "electron >= 1.3",
    "ChromeAndroid >= 52"
  ],
  "dependencies": {
    "@0xsquid/sdk": "2.8.24",
    "@apollo/client": "^3.7.1",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@ethersproject/abi": "^5.8.0",
    "@ethersproject/abstract-provider": "^5.8.0",
    "@ethersproject/address": "^5.8.0",
    "@ethersproject/bignumber": "^5.8.0",
    "@ethersproject/bytes": "^5.8.0",
    "@ethersproject/constants": "^5.8.0",
    "@ethersproject/contracts": "^5.8.0",
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/solidity": "^5.8.0",
    "@ethersproject/strings": "^5.8.0",
    "@ethersproject/units": "^5.8.0",
    "@holdstation/paymaster-helper": "^2.0.20",
    "@kyberswap/ks-sdk-classic": "^1.0.3",
    "@kyberswap/ks-sdk-core": "1.1.11",
    "@kyberswap/ks-sdk-elastic": "^1.1.2",
    "@kyberswap/liquidity-widgets": "workspace:*",
    "@kyberswap/zap-migration-widgets": "workspace:*",
    "@kyberswap/zap-out-widgets": "workspace:*",
    "@kyberswap/liquidity-chart": "workspace:*",
    "@kyberswap/oauth2": "1.0.2",
    "@lingui/core": "^4.6.0",
    "@lingui/macro": "^4.6.0",
    "@lingui/react": "^4.6.0",
    "@popperjs/core": "^2.11.6",
    "@reach/dialog": "^0.17.0",
    "@reach/portal": "^0.17.0",
    "@reduxjs/toolkit": "1.9.3",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@sentry/react": "^8.34.0",
    "@tanstack/react-query": "^5.52.1",
    "@use-gesture/react": "^10.2.27",
    "@wagmi/core": "^2.16.5",
    "@walletconnect/ethereum-provider": "^2.19.0",
    "@zkmelabs/widget": "^0.1.3",
    "aos": "^2.3.4",
    "axios": "1.2.1",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "crypto-js": "4.1.1",
    "d3": "^7.6.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.6",
    "dompurify": "^3.0.6",
    "ethers": "^5.8.0",
    "events": "^3.3.0",
    "find-replacement-tx": "^1.2.3",
    "firebase": "^9.8.2",
    "framer-motion": "^10.12.4",
    "graphql": "^15.8.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "inter-ui": "^3.19.3",
    "jotai": "1.3.7",
    "jsbi": "^3.2.5",
    "lightweight-charts": "^3.3.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "memoize-one": "^6.0.0",
    "mixpanel-browser": "^2.45.0",
    "node-vibrant": "^3.1.6",
    "numeral": "^2.0.6",
    "patch-package": "^7.0.0",
    "polished": "^3.7.2",
    "postinstall-postinstall": "^2.1.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-date-picker": "9.1.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^18.2.0",
    "react-fast-compare": "3.1.1",
    "react-feather": "^2.0.10",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-indiana-drag-scroll": "^2.0.1",
    "react-loading-skeleton": "^3.1.0",
    "react-minimal-pie-chart": "8.4.0",
    "react-popper": "^2.2.3",
    "react-qrcode-logo": "^2.8.0",
    "react-redux": "^7.2.9",
    "react-rnd": "10.4.1",
    "react-router": "^6.5.0",
    "react-router-dom": "6.5.0",
    "react-use": "^15.3.4",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.8",
    "rebass": "^4.0.7",
    "recharts": "2.6.0",
    "redux-localstorage-simple": "^2.5.1",
    "siwe": "^2.3.2",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.4",
    "tiny-invariant": "^1.3.3",
    "ua-parser-js": "^1.0.33",
    "util": "^0.12.5",
    "uuid": "^11.1.0",
    "viem": "^2.23.1",
    "vite-plugin-env-compatible": "^1.1.1",
    "wagmi": "^2.14.11",
    "walktour": "^5.2.0",
    "wcag-contrast": "^3.0.0",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^7.3.0"
  },
  "devDependencies": {
    "@0xsquid/squid-types": "^0.1.34",
    "@babel/core": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@cypress/grep": "^3.1.5",
    "@lingui/cli": "^4.6.0",
    "@lingui/swc-plugin": "^4.0.4",
    "@lingui/vite-plugin": "^4.6.0",
    "@storybook/addon-essentials": "^7.6.2",
    "@storybook/addon-interactions": "^7.6.2",
    "@storybook/addon-links": "^7.6.2",
    "@storybook/addon-mdx-gfm": "^7.6.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.6.2",
    "@storybook/react": "^7.6.2",
    "@storybook/react-vite": "^7.6.2",
    "@storybook/test": "^7.6.2",
    "@synthetixio/synpress": "^3.7.2-beta.7",
    "@trivago/prettier-plugin-sort-imports": "^3.3.1",
    "@types/aos": "^3.0.4",
    "@types/big.js": "^6.0.0",
    "@types/crypto-js": "4.1.1",
    "@types/d3": "^7.1.0",
    "@types/dompurify": "^3.0.3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.throttle": "^4.1.9",
    "@types/mixpanel-browser": "^2.38.0",
    "@types/node": "^20.8.8",
    "@types/numeral": "^2.0.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.8",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-helmet": "^6.1.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@types/rebass": "^4.0.10",
    "@types/recharts": "^1.8.24",
    "@types/styled-components": "^5.1.26",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^8.3.4",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^3.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-lingui": "^0.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "prom-client": "^14.2.0",
    "storybook": "^7.6.2",
    "ts-node": "^10.9.1",
    "typescript": "5.3.3",
    "vite": "^4.3.9",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.8",
    "react-error-overlay": "6.0.9"
  }
}
