{
  "name": "@kyberswap/og-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "KyberSwap OG (social preview) + per-route <head> injection service.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@cwasm/webp": "^0.1.5",
    "@hono/node-server": "^1.13.7",
    "@resvg/resvg-js": "^2.6.2",
    "cheerio": "^1.0.0",
    "fast-png": "^8.0.0",
    "hono": "^4.6.14",
    "lru-cache": "^11.0.2",
    "satori": "^0.12.1",
    "satori-html": "^0.3.2",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3"
  }
}
